# rename it into .env.secret

#==================
# DB settings
#==================
DB_USER=some_name
DB_PASS=some_pass

#==================
# WEB API settings
#==================
WAPI_USER=some_name@mail.com
WAPI_PASS=some_pass

#==================
# SMTP settings
#==================
SMTP_SERVER=smtp.mail.com
SMTP_USER_NAME=some_name@mail.com
SMTP_USER_PASS=some_pass