# this is format of user owned crontab file (different from systemlever /etc/crontab)
SHELL=/bin/bash
BASH_ENV=/srv/app/backend_app1/container.env

* * * * * /srv/app/backend_app1/sh_script/get_asset_plublication.sh
* * * * * /srv/app/backend_app1/sh_script/get_portfolio_return.sh
* * * * * /srv/app/backend_app1/sh_script/email_portfolio_monthly_return.sh

# IMPORTANT!! new crontab file is missing newline before EOF, can't install.
# WHY. The POSIX standard requires a trailing newline character on every line of a text file. 
# Text editors like vim add this automatically, and cron expects it.
